# EfficiencyTrack

./: EfficiencyTrack.sln  README.md
EfficiencyTrack/: EfficiencyTrack.csproj  EfficiencyTrackDbContext.dgml  Program.cs  appsettings.json
EfficiencyTrack/Controllers/: AdminController.cs  BaseCrudController.cs  DailyEfficiencyController.cs  DepartmentController.cs  EmployeesController.cs  EntryController.cs  FeedbackController.cs  HomeController.cs  RoutingController.cs  ShiftController.cs
EfficiencyTrack/Properties/: launchSettings.json
EfficiencyTrack/ViewModels/: BaseDetailViewModel.cs  ErrorViewModel.cs
EfficiencyTrack/ViewModels/AdminViewModels/: UserRoleViewModel.cs
EfficiencyTrack/ViewModels/DailyEfficiencyViewModels/: DailyDetailEfficiencyViewModel.cs  DailyEfficiencyBaseViewModel.cs  DailyEfficiencyListViewModel.cs  DailyEfficiencyViewModel.cs
EfficiencyTrack/ViewModels/DepartmentViewModels/: DepartmentBaseViewModel.cs  DepartmentCreateViewModel.cs  DepartmentDetailViewModel.cs  DepartmentEditViewModel.cs  DepartmentListViewModel.cs  DepartmentViewModel.cs  EmployeeSimpleViewModel.cs
EfficiencyTrack/ViewModels/EmployeeViewModels/: EmployeeBaseViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeDisplayBaseViewModel.cs  EmployeeEditViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs
EfficiencyTrack/ViewModels/EntryViewModel/: EntryBaseViewModel.cs  EntryCreateViewModel.cs  EntryDetailsViewModel.cs  EntryDisplayBaseViewModel.cs  EntryEditViewModel.cs  EntryListViewModel.cs  EntryViewModel.cs
EfficiencyTrack/ViewModels/FeedbackViewModels/: FeedbackCraeteViewModel.cs  FeedbackDetailViewModel.cs  FeedbackListViewModel.cs  FeedbackViewModel.cs
EfficiencyTrack/ViewModels/HomeViewModel/: HomeIndexViewModel.cs  TopEfficiencyViewModel.cs
EfficiencyTrack/ViewModels/RoutingViewModels/: RoutingBaseViewModel.cs  RoutingCreateViewModel.cs  RoutingDetailViewModel .cs  RoutingEditViewModel.cs  RoutingListViewModel.cs  RoutingViewModel.cs
EfficiencyTrack/ViewModels/ShiftViewModels/: ShiftBaseViewModel.cs  ShiftCreateViewModel.cs  ShiftDetailViewModel .cs  ShiftEditViewModel.cs  ShiftListViewModel.cs  ShiftViewModel.cs
EfficiencyTrack/Views/: _ViewImports.cshtml
EfficiencyTrack/Views/Admin/: Index.cshtml
EfficiencyTrack/Views/DailyEfficiency/: Details.cshtml  Index.cshtml
EfficiencyTrack/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+130 files in other folders)
